/**
 * ==========================================
 * โปรเจกต์: ระบบบริหารจัดการครุภัณฑ์ (Asset Management System API)
 * เวอร์ชัน: ฉบับสมบูรณ์ (จัดระเบียบและแก้บั๊กตามบรีฟ)
 * พัฒนาโดย: โบ และทีมงาน
 * ==========================================
 */

const express = require('express');
const mysql = require('mysql2');
const cors = require('cors');
const multer = require('multer');
const path = require('path');
const fs = require('fs');

const app = express();

// --- 1. การตั้งค่าพื้นฐาน (Middleware) ---
app.use(cors());
app.use(express.json());
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

// --- 2. การเชื่อมต่อฐานข้อมูล ---
const db = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'password123',
    database: 'krupandb',
    timezone: '+07:00'
});

db.connect((err) => {
    if (err) return console.error('❌ Database Connection Error:', err);
    console.log('✅ MySQL Connected');
});

// --- 3. การจัดการรูปภาพ (Multer) ---
const storage = multer.diskStorage({
    destination: (req, file, cb) => cb(null, 'uploads/'),
    filename: (req, file, cb) => cb(null, Date.now() + '-' + file.originalname)
});
const upload = multer({ storage: storage, limits: { fileSize: 5 * 1024 * 1024 } });

// ==========================================
// --- 4. API: การยืนยันตัวตน (Authentication) ---
// ==========================================

app.post('/api/login', (req, res) => {
    const { username, password } = req.body;
    const sql = "SELECT * FROM users WHERE username = ? AND password = ?";
    db.query(sql, [username, password], (err, results) => {
        if (err) return res.status(500).json(err);
        if (results.length > 0) {
            if (results[0].is_approved === 0) return res.status(403).json({ message: "บัญชีรอการอนุมัติ" });
            res.json({ message: "สำเร็จ", user: results[0] });
        } else {
            res.status(401).json({ message: "ชื่อผู้ใช้หรือรหัสผ่านผิด" });
        }
    });
});

app.post('/api/auth/google-login', (req, res) => {
    const { google_id, email, fullname, photo_url } = req.body;
    if (!email?.endsWith('@rmutp.ac.th')) return res.status(403).json({ message: "จำกัดเฉพาะอีเมล @rmutp.ac.th" });

    db.query("SELECT * FROM users WHERE email = ?", [email], (err, results) => {
        if (results.length > 0) {
            res.json({ message: "เข้าสู่ระบบสำเร็จ", user: results[0] });
        } else {
            const sqlInsert = "INSERT INTO users (google_id, email, fullname, photo_url, role, is_approved, username) VALUES (?, ?, ?, ?, 'user', 0, ?)";
            db.query(sqlInsert, [google_id, email, fullname, photo_url, email], (errI, result) => {
                res.json({ message: "ลงทะเบียนใหม่ รออนุมัติ", user_id: result.insertId });
            });
        }
    });
});

// ==========================================
// --- 5. API: จัดการครุภัณฑ์ (Assets) ---
// ==========================================

// ดึงรายการทั้งหมด พร้อมชื่อห้องและผู้ตรวจสอบล่าสุด (ตามที่รักขอ)
app.get('/api/assets', (req, res) => {
    const sql = `
        SELECT a.*, l.room_name, l.floor,
        (SELECT u.fullname FROM check_logs cl JOIN users u ON cl.checker_id = u.user_id 
         WHERE cl.asset_id = a.asset_id ORDER BY cl.check_date DESC LIMIT 1) as checker_name
        FROM assets a LEFT JOIN locations l ON a.location_id = l.location_id 
        ORDER BY a.created_at DESC`;
    db.query(sql, (err, results) => res.json(results));
});

// เพิ่มครุภัณฑ์ (ดักบั๊กค่าว่าง image_url ให้เป็น NULL)
app.post('/api/assets', (req, res) => {
    let { asset_id, asset_type, brand_model, location_id, image_url, created_by } = req.body;
    if (!image_url || image_url === "" || image_url === "null") image_url = null;
    const sql = "INSERT INTO assets (asset_id, created_by, asset_type, brand_model, location_id, image_url, status) VALUES (?, ?, ?, ?, ?, ?, 'ปกติ')";
    db.query(sql, [asset_id, created_by, asset_type, brand_model, location_id, image_url], (err) => {
        if (err) return res.status(500).json(err);
        res.json({ success: true, message: "เพิ่มครุภัณฑ์แล้ว" });
    });
});

// ลบครุภัณฑ์ (ลบข้อมูลแบบลูกโซ่และลบไฟล์รูปภาพจริง)
app.delete('/api/assets/:assetId', (req, res) => {
    const { assetId } = req.params;
    db.query("SELECT image_url FROM assets WHERE asset_id = ?", [assetId], (err, results) => {
        if (results.length > 0 && results[0].image_url) {
            const fileName = results[0].image_url.split('/').pop();
            const filePath = path.join(__dirname, 'uploads', fileName);
            if (fs.existsSync(filePath)) fs.unlinkSync(filePath);
        }
        db.query("DELETE FROM reports WHERE asset_id = ?", [assetId], () => {
            db.query("DELETE FROM check_logs WHERE asset_id = ?", [assetId], () => {
                db.query("DELETE FROM assets WHERE asset_id = ?", [assetId], () => res.json({ success: true }));
            });
        });
    });
});

// ==========================================
// --- 6. API: แจ้งซ่อมและประวัติ (Reports) ---
// ==========================================

app.post('/api/reports', (req, res) => {
    const { asset_id, reporter_name, issue_detail, image_url } = req.body;
    const sqlReport = "INSERT INTO reports (asset_id, reporter_name, issue_detail, image_url) VALUES (?, ?, ?, ?)";
    db.query(sqlReport, [asset_id, reporter_name, issue_detail, image_url], (err) => {
        db.query("UPDATE assets SET status = 'ชำรุด' WHERE asset_id = ?", [asset_id], () => {
            res.json({ success: true, message: "แจ้งซ่อมเรียบร้อย" });
        });
    });
});

// ดึงประวัติแจ้งซ่อมรายบุคคล (สำหรับหน้า "การแจ้งปัญหาของฉัน")
app.get('/api/reports/user/:reporterName', (req, res) => {
    const name = decodeURIComponent(req.params.reporterName);
    const sql = `
        SELECT r.*, a.brand_model, a.status, l.room_name, l.floor
        FROM reports r
        JOIN assets a ON r.asset_id = a.asset_id
        LEFT JOIN locations l ON a.location_id = l.location_id
        WHERE r.reporter_name = ? ORDER BY r.report_date DESC`;
    db.query(sql, [name], (err, results) => res.json(results));
});

// ==========================================
// --- 7. API: อัปโหลดรูปภาพ ---
// ==========================================

app.post('/api/upload', upload.single('image'), (req, res) => {
    if (!req.file) return res.status(400).json({ message: "กรุณาเลือกไฟล์" });
    const host = req.get('host'); 
    const protocol = req.protocol;
    const imageUrl = `${protocol}://${host}/uploads/${req.file.filename}`;
    res.json({ success: true, image_url: imageUrl });
});

// ==========================================
// --- 8. API: จัดการสถานที่ (Locations) ---
// ==========================================

app.delete('/api/locations/:id', (req, res) => {
    db.query("SELECT COUNT(*) as count FROM assets WHERE location_id = ?", [req.params.id], (err, results) => {
        if (results[0].count > 0) return res.status(400).json({ message: "ห้องนี้ยังมีของอยู่ ลบไม่ได้" });
        db.query("DELETE FROM locations WHERE location_id = ?", [req.params.id], () => res.json({ success: true }));
    });
});

// --- สั่งเริ่มทำงาน Server ---
app.listen(3000, () => console.log('✅ API Ready: http://localhost:3000'));
