// ==========================================
// 🔧 PATCH FOR BACKEND: Fix Report Problem Image Display
// ==========================================
// ปัญหา: รูปภาพการแจ้งปัญหาไม่แสดงในหน้า Detail
// สาเหตุ: Backend บันทึก report_images ใน reports table แต่ไม่อัปเดตใน assets table
// วิธีแก้: อัปเดต /api/reports endpoint ให้เพิ่ม report_images ลงใน assets table
// --- เดิม (ในไฟล์ index.js บรรทัด ~270-283) ---
/*
app.post('/api/reports', (req, res) => {
    const { asset_id, reporter_name, issue_detail, image_url } = req.body; 
    const sqlReport = "INSERT INTO reports (asset_id, reporter_name, issue_detail, image_url) VALUES (?, ?, ?, ?)";
    const sqlUpdateAsset = "UPDATE assets SET status = 'ชำรุด', reporter_name = ?, issue_detail = ?, report_date = NOW() WHERE asset_id = ?";
    db.query(sqlReport, [asset_id, reporter_name, issue_detail, image_url], (err) => {
        if (err) return res.status(500).json({ message: "บันทึกรายงานไม่สำเร็จ", error: err });
        db.query(sqlUpdateAsset, [reporter_name, issue_detail, asset_id], (err2) => {
            if (err2) return res.status(500).json({ message: "อัปเดตสถานะไม่สำเร็จ" });
            res.json({ success: true, message: "แจ้งซ่อมเรียบร้อย!" });
        });
    });
});
*/
// --- ใหม่ (แทนที่โค้ดด้านบน) ---
app.post('/api/reports', (req, res) => {
    const { asset_id, reporter_name, issue_detail, image_url } = req.body;
    const sqlReport = "INSERT INTO reports (asset_id, reporter_name, issue_detail, image_url) VALUES (?, ?, ?, ?)";
    // ⭐ เพิ่ม report_images เข้าไปใน assets table
    const sqlUpdateAsset = `
        UPDATE assets 
        SET status = 'ชำรุด', 
            reporter_name = ?, 
            issue_detail = ?, 
            report_images = ?,
            report_date = NOW() 
        WHERE asset_id = ?
    `;
    db.query(sqlReport, [asset_id, reporter_name, issue_detail, image_url], (err) => {
        if (err) return res.status(500).json({ message: "บันทึกรายงานไม่สำเร็จ", error: err });
        // ⭐ ส่ง image_url ไปอัปเดตใน assets.report_images ด้วย
        db.query(sqlUpdateAsset, [reporter_name, issue_detail, image_url, asset_id], (err2) => {
            if (err2) {
                console.error("❌ Update Asset Error:", err2);
                return res.status(500).json({ message: "อัปเดตสถานะไม่สำเร็จ", error: err2 });
            }
            res.json({ success: true, message: "แจ้งซ่อมเรียบร้อย!" });
        });
    });
});
// ==========================================
// 📋 DATABASE MIGRATION REQUIRED
// ==========================================
// ต้องรัน SQL นี้ใน MySQL ก่อนถึงจะใช้ได้:
/*
ALTER TABLE assets
ADD COLUMN report_images TEXT AFTER image_url;
*/
// หลังจากรัน ALTER TABLE แล้ว โค้ดด้านบนจะทำงานได้
