// เปลี่ยนจาก app.post('/api/google-login', ...)
// เป็น
app.post('/api/auth/google-login', async (req, res) => {
    const { idToken, google_id, email, fullname, photo_url } = req.body;
    
    try {
        let userEmail, userName;
        
        // ถ้าส่ง idToken มา (Web)
        if (idToken) {
            const ticket = await client.verifyIdToken({
                idToken: idToken,
                audience: CLIENT_ID,
            });
            const payload = ticket.getPayload();
            userEmail = payload.email;
            userName = payload.name;
        } 
        // ถ้าส่ง email มาตรงๆ (Mobile) ⭐ ส่วนนี้เพิ่มใหม่
        else if (email) {
            userEmail = email;
            userName = fullname;
        } else {
            return res.status(400).json({ 
                success: false, 
                message: "ข้อมูลไม่ครบถ้วน" 
            });
        }

        // เช็คโดเมน @rmutp.ac.th (ส่วนนี้โบทำถูกแล้ว เก็บไว้)
        if (!userEmail.endsWith('@rmutp.ac.th')) {
            return res.status(403).json({ 
                success: false, 
                message: "ขออภัย! ระบบนี้อนุญาตให้เฉพาะอีเมล @rmutp.ac.th เท่านั้น" 
            });
        }

        // เช็กใน Database (ส่วนนี้เหมือนเดิม)
        db.query("SELECT * FROM users WHERE username = ?", [userEmail], (err, results) => {
            if (results?.length > 0) {
                res.json({ success: true, user: results[0] });
            } else {
                const newUser = { 
                    username: userEmail, 
                    fullname: userName, 
                    role: 'user', 
                    status: 'approved',
                    created_at: new Date()
                };
                db.query("INSERT INTO users SET ?", newUser, (err, result) => {
                    if (err) return res.status(500).json(err);
                    res.json({ 
                        success: true, 
                        user: { user_id: result.insertId, ...newUser } 
                    });
                });
            }
        });
    } catch (error) {
        console.error("❌ Google Auth Fail:", error);
        res.status(401).json({ 
            success: false, 
            message: "Google Login Failed: " + error.message 
        });
    }
});
