/**
 * ==========================================
 * 🚀 BACKEND FINAL STRUCTURE
 * Assets / Locations / Reports / Check-Logs / Users
 * ==========================================
 */
const express = require('express');
const mysql = require('mysql2');
const cors = require('cors');
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const app = express();
/* ==========================================
 * 1️⃣ GLOBAL CONFIG & MIDDLEWARE
 * ========================================== */
app.use(cors());
app.use(express.json());
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));
// create uploads folder
if (!fs.existsSync('./uploads')) {
    fs.mkdirSync('./uploads');
}
/* ==========================================
 * 2️⃣ DATABASE CONNECTION
 * ========================================== */
const db = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'password123',
    database: 'krupandb',
    timezone: '+07:00'
});
db.connect(err => {
    if (err) return console.error('❌ DB Error:', err);
    console.log('✅ Database Connected');
});
/* ==========================================
 * 3️⃣ FILE UPLOAD (MULTER)
 * ========================================== */
const storage = multer.diskStorage({
    destination: (_, __, cb) => cb(null, 'uploads/'),
    filename: (_, file, cb) =>
        cb(null, Date.now() + path.extname(file.originalname))
});
const upload = multer({ storage });
/* ==========================================
 * 4️⃣ AUTH / USERS
 * ========================================== */
app.post('/api/login', (req, res) => {
    const { username, password } = req.body;
    db.query(
        "SELECT * FROM users WHERE username = ? AND password = ?",
        [username, password],
        (err, results) => {
            if (results?.length) res.json({ user: results[0] });
            else res.status(401).json({ message: "ล้มเหลว" });
        }
    );
});
app.get('/api/users/all', (req, res) => {
    db.query("SELECT * FROM users ORDER BY created_at DESC",
        (err, results) => res.json(results)
    );
});
// อัปเดตสิทธิ์ผู้ใช้งาน (เปลี่ยน Role)
app.put('/api/users/:id/role', (req, res) => {
    const { role } = req.body; // รับค่า 'admin', 'checker', หรือ 'user'
    const userId = req.params.id;
    // 🛡️ กฎเหล็ก: เช็กก่อนว่าถ้าจะลดสิทธิ์ Admin ต้องเหลือ Admin อย่างน้อย 1 คนเสมอ
    const checkAdminSql = "SELECT COUNT(*) as adminCount FROM users WHERE role = 'admin'";
    
    db.query(checkAdminSql, (err, results) => {
        if (err) return res.status(500).json(err);
        
        const adminCount = results[0].adminCount;
        // ถ้าพยายามเปลี่ยน admin คนสุดท้ายเป็นอย่างอื่น จะไม่อนุญาต
        if (role !== 'admin' && adminCount <= 1) {
            // เช็กเพิ่มว่าคนที่กำลังโดนเปลี่ยนเนี่ยเป็น admin หรือเปล่า
            db.query("SELECT role FROM users WHERE user_id = ?", [userId], (err, userResult) => {
                if (userResult[0].role === 'admin') {
                    return res.status(400).json({ 
                        success: false, 
                        message: "ไม่สามารถลดสิทธิ์ Admin คนสุดท้ายได้จ้า!" 
                    });
                }
                
                // ถ้าไม่ใช่ admin คนสุดท้าย ก็อัปเดตปกติ
                performUpdate();
            });
        } else {
            performUpdate();
        }
        function performUpdate() {
            const updateSql = "UPDATE users SET role = ? WHERE user_id = ?";
            db.query(updateSql, [role, userId], (err) => {
                if (err) return res.status(500).json(err);
                console.log(`🔐 เปลี่ยนสิทธิ์ User ID: ${userId} เป็น ${role} สำเร็จ`);
                res.json({ success: true });
            });
        }
    });
});
// ลบผู้ใช้งาน (กรณีมีอีเมลแอบเนียนเข้ามา)
app.delete('/api/users/:id', (req, res) => {
    const userId = req.params.id;
    db.query("DELETE FROM users WHERE user_id = ?", [userId], (err) => {
        if (err) return res.status(500).json(err);
        console.log(`🗑️ ลบ User ID: ${userId} ออกจากระบบแล้ว`);
        res.json({ success: true });
    });
});
/* ==========================================
 * 5️⃣ LOCATIONS (ROOMS)
 * ========================================== */
app.get('/api/locations', (req, res) => {
    db.query(
        "SELECT * FROM locations ORDER BY floor, room_name",
        (err, results) => res.json(results)
    );
});
app.post('/api/locations', (req, res) => {
    const { room_name, floor } = req.body;
    db.query(
        "INSERT INTO locations (room_name, floor) VALUES (?, ?)",
        [room_name, floor],
        () => res.json({ success: true })
    );
});
app.put('/api/locations/:id', (req, res) => {
    const { room_name, floor } = req.body;
    db.query(
        "UPDATE locations SET room_name = ?, floor = ? WHERE location_id = ?",
        [room_name, floor, req.params.id],
        () => res.json({ success: true })
    );
});
app.delete('/api/locations/:id', (req, res) => {
    db.query(
        "DELETE FROM locations WHERE location_id = ?",
        [req.params.id],
        () => res.json({ success: true })
    );
});
/* ==========================================
 * 6️⃣ ASSETS (CRUD)
 * ========================================== */
app.get('/api/assets', (req, res) => {
    const sql = `
        SELECT a.*, l.room_name, l.floor,
        -- ถ้าในช่อง created_by เป็นค่าว่าง ให้โชว์ 'ไม่ระบุ' แต่ถ้ามีค่า ให้พยายามหาชื่อจากตาราง users
        COALESCE(
            (SELECT u.fullname FROM users u WHERE CAST(u.user_id AS CHAR) = a.created_by OR u.username = a.created_by LIMIT 1),
            a.created_by,
            'ไม่ระบุผู้สร้าง'
        ) AS created_by_name,
        (SELECT u2.fullname FROM check_logs cl 
         JOIN users u2 ON cl.checker_id = u2.user_id
         WHERE cl.asset_id = a.asset_id 
         ORDER BY cl.check_date DESC LIMIT 1) AS checker_name
        FROM assets a
        LEFT JOIN locations l ON a.location_id = l.location_id
        ORDER BY a.created_at DESC
    `;
    db.query(sql, (err, results) => {
        if (err) return res.status(500).json(err);
        res.json(results);
    });
});
// assets by room
app.get('/api/assets/room/:locationId', (req, res) => {
    db.query(
        "SELECT * FROM assets WHERE location_id = ?",
        [req.params.locationId],
        (err, results) => res.json(results)
    );
});
// create asset (รองรับทั้งแบบอัปโหลดไฟล์ และแบบส่ง URL แยกตามที่รักบอก)
app.post('/api/assets', upload.single('image'), (req, res) => {
    // รับ created_by จากรัก (ซึ่งรักต้องส่งชื่อ 'Admin Bo' หรือ email มาให้โบ)
    const { asset_id, asset_type, brand_model, location_id, status, created_by, image_url } = req.body;
    let finalImageUrl = image_url || ''; 
    if (req.file) {
        finalImageUrl = `${req.protocol}://${req.get('host')}/uploads/${req.file.filename}`;
    }
    const sql = `
        INSERT INTO assets 
        (asset_id, asset_type, brand_model, location_id, status, image_url, created_by, created_at)
        VALUES (?, ?, ?, ?, ?, ?, ?, NOW())
    `;
    // บันทึกค่า created_by ที่ได้จากแอป ถ้าแอปไม่ส่งมาค่อยใช้ 'System'
    db.query(
        sql, 
        [asset_id, asset_type, brand_model, location_id, status || 'รอตรวจสอบ', finalImageUrl, created_by || 'Admin_Bo'], 
        (err, result) => {
            if (err) return res.status(500).json(err);
            res.json({ success: true });
        }
    );
});
// update asset (แก้ไข: เอา created_by ออกจากการอัปเดต เพื่อรักษาชื่อผู้สร้างเดิม)
app.put('/api/assets/:id', upload.single('image'), (req, res) => {
    const { asset_type, brand_model, location_id, status, image_url } = req.body;
    const assetId = req.params.id;
    let finalImage = image_url;
    if (req.file) {
        finalImage = `${req.protocol}://${req.get('host')}/uploads/${req.file.filename}`;
    }
    // ลบ created_by=? ออกจาก SQL เพื่อไม่ให้คนสร้างคนแรกโดนเขียนทับ
    const sql = `
        UPDATE assets 
        SET asset_type=?, brand_model=?, location_id=?, status=?, image_url=?
        WHERE asset_id=?
    `;
    db.query(
        sql,
        [asset_type, brand_model, location_id, status, finalImage, assetId],
        (err, result) => {
            if (err) {
                console.error("❌ Update ล้มเหลว:", err);
                return res.status(500).json(err);
            }
            console.log(`✅ อัปเดตข้อมูล (รักษาผู้สร้างเดิม) ID: ${assetId} สำเร็จ`);
            res.json({ success: true });
        }
    );
});
// ⭐ แก้ปัญหา 404 POST /api/upload
app.post('/api/upload', upload.single('image'), (req, res) => {
    if (!req.file) return res.status(400).json({ message: "ไม่ได้เลือกรูปภาพ" });
    const imageUrl = `${req.protocol}://${req.get('host')}/uploads/${req.file.filename}`;
    res.json({ success: true, image_url: imageUrl });
});
// delete asset
app.delete('/api/assets/:id', (req, res) => {
    db.query(
        "DELETE FROM assets WHERE asset_id = ?",
        [req.params.id],
        () => res.json({ success: true })
    );
});
/* ==========================================
 * 7️⃣ REPORTS (แจ้งซ่อม) - แก้ไขตามคำแนะนำของรัก
 * ========================================== */
app.post('/api/reports', upload.single('image'), (req, res) => {
    // 1. เพิ่ม image_url เข้ามาในตัวรับค่า (Destructuring)
    const { asset_id, reporter_name, fullname, issue_detail, details, image_url } = req.body;
    const reporter = reporter_name || fullname || 'ไม่ระบุชื่อ';
    const detail = issue_detail || details || 'ไม่ได้ระบุรายละเอียด';
    // 2. ปรับการดึง URL รูปภาพให้ฉลาดขึ้น
    let imageUrl = image_url || ''; 
    if (!imageUrl && req.file) {
        imageUrl = `${req.protocol}://${req.get('host')}/uploads/${req.file.filename}`;
    }
    // 3. เพิ่ม Error Handling เพื่อเช็กว่าบันทึกสำเร็จไหม
    const sql = `INSERT INTO reports (asset_id, reporter_name, issue_detail, image_url, report_date) 
                 VALUES (?, ?, ?, ?, NOW())`;
    db.query(sql, [asset_id, reporter, detail, imageUrl], (err) => {
        if (err) {
            console.error("❌ บันทึกไม่สำเร็จ:", err);
            return res.status(500).json({ success: false, message: 'บันทึกไม่สำเร็จ' });
        }
        console.log(`📢 รับแจ้งซ่อมใหม่จาก: ${reporter}`);
        res.json({ success: true });
    });
});
app.get('/api/assets/:assetId/reports', (req, res) => {
    db.query(
        "SELECT r.*, r.reporter_name AS fullname FROM reports r WHERE r.asset_id = ? ORDER BY r.report_date DESC",
        [req.params.assetId],
        (err, results) => res.json(results)
    );
});
app.get('/api/reports', (req, res) => {
    const sql = `
        SELECT r.*, a.asset_type, a.brand_model, l.room_name,
               (SELECT u.fullname FROM users u WHERE u.username = r.reporter_name OR u.fullname = r.reporter_name LIMIT 1) AS reporter_display_name
        FROM reports r
        JOIN assets a ON r.asset_id = a.asset_id
        LEFT JOIN locations l ON a.location_id = l.location_id
        ORDER BY r.report_date DESC
    `;
    db.query(sql, (err, results) => {
        if (err) return res.status(500).json(err);
        res.json(results);
    });
});
// ✅ [แก้ไข] ดึงประวัติการรายงาน เฉพาะของ User คนนั้นๆ + ดึง Status มาด้วย
app.get('/api/reports/user/:name', (req, res) => {
    const userName = req.params.name;
    const sql = `
        SELECT r.*, a.asset_type, a.brand_model, a.status, l.room_name 
        FROM reports r
        JOIN assets a ON r.asset_id = a.asset_id
        LEFT JOIN locations l ON a.location_id = l.location_id
        WHERE r.reporter_name = ? OR (SELECT u.fullname FROM users u WHERE u.fullname = ?) = r.reporter_name
        ORDER BY r.report_date DESC
    `;
    db.query(sql, [userName, userName], (err, results) => {
        if (err) return res.status(500).json(err);
        res.json(results);
    });
});
// ดึงประวัติการตรวจสอบ เฉพาะของ Checker คนนั้นๆ
app.get('/api/check-logs/checker/:name', (req, res) => {
    const checkerName = req.params.name;
    const sql = `
        SELECT cl.*, u.fullname AS checker_name, a.asset_type, a.brand_model
        FROM check_logs cl
        JOIN users u ON cl.checker_id = u.user_id
        JOIN assets a ON cl.asset_id = a.asset_id
        WHERE u.fullname = ? OR u.username = ?
        ORDER BY cl.check_date DESC
    `;
    db.query(sql, [checkerName, checkerName], (err, results) => {
        if (err) return res.status(500).json(err);
        res.json(results);
    });
});
/* ==========================================
 * 8️⃣ CHECK LOGS
 * ========================================== */
app.post('/api/check-logs', (req, res) => {
    const { asset_id, checker_id, result_status, remark, image_url } = req.body;
    db.query(
        `INSERT INTO check_logs 
         (asset_id, checker_id, result_status, remark, image_url, check_date)
         VALUES (?, ?, ?, ?, ?, NOW())`,
        [asset_id, checker_id, result_status, remark, image_url],
        () => {
            db.query(
                "UPDATE assets SET status=? WHERE asset_id=?",
                [result_status, asset_id],
                () => res.json({ success: true })
            );
        }
    );
});
// ⭐ แก้ปัญหา 404 /api/assets/Messi/check-logs
app.get('/api/assets/:assetId/check-logs', (req, res) => {
    const assetId = req.params.assetId;
    // ใช้ SQL ค้นหาแบบตรงตัวหรือใกล้เคียงเพื่อรองรับ Messi/MESSI
    const sql = `
        SELECT cl.*, u.fullname 
        FROM check_logs cl 
        JOIN users u ON cl.checker_id = u.user_id 
        WHERE LOWER(cl.asset_id) = LOWER(?) 
        ORDER BY cl.check_date DESC`;
        
    db.query(sql, [assetId], (err, results) => {
        if (err) return res.status(500).json(err);
        res.json(results);
    });
});
// ⭐ [เพิ่ม] สำหรับลบประวัติการตรวจ (ถ้าคีย์ผิด)
app.delete('/api/check-logs/:id', (req, res) => {
    db.query("DELETE FROM check_logs WHERE log_id = ?", [req.params.id], () => res.json({ success: true }));
});
// ลบรายการแจ้งซ่อม (Delete Report)
app.delete('/api/reports/:id', (req, res) => {
    const reportId = req.params.id;
    db.query("DELETE FROM reports WHERE report_id = ?", [reportId], (err) => {
        if (err) return res.status(500).json(err);
        console.log(`🗑️ ลบประวัติการแจ้งซ่อม ID: ${reportId}`);
        res.json({ success: true });
    });
});
// ดึงประวัติการตรวจ "ทั้งหมด" สำหรับ Admin
app.get('/api/check-logs/all', (req, res) => {
    const sql = `
        SELECT cl.*, u.fullname AS checker_name, a.asset_type, a.brand_model
        FROM check_logs cl
        JOIN users u ON cl.checker_id = u.user_id
        JOIN assets a ON cl.asset_id = a.asset_id
        ORDER BY cl.check_date DESC
    `;
    db.query(sql, (err, results) => {
        if (err) return res.status(500).json(err);
        res.json(results);
    });
});
/* ==========================================
 * 9️⃣ DASHBOARD
 * ========================================== */
app.get('/api/dashboard-stats', (req, res) => {
    db.query(
        `SELECT COUNT(*) total,
         SUM(status='ปกติ') normal,
         SUM(status='ชำรุด') damaged,
         SUM(status='รอตรวจสอบ') pending
         FROM assets`,
        (err, results) => res.json(results[0])
    );
});
/* ==========================================
 * 🚀 GOOGLE LOGIN SYSTEM
 * ========================================== */
const { OAuth2Client } = require('google-auth-library');
// วาง Client ID ที่โบก๊อปมาตรงนี้เลยครับ
const CLIENT_ID = '981166009147-bq5unpno2qqgq5gqdqpbvsukes2tp17m.apps.googleusercontent.com';
const client = new OAuth2Client(CLIENT_ID);
app.post('/api/google-login', async (req, res) => {
    const { idToken } = req.body;
    if (!idToken) return res.status(400).json({ message: "No token" });
    try {
        console.log("📩 Token received, verifying...");
        const ticket = await client.verifyIdToken({
            idToken: idToken,
            audience: CLIENT_ID,
        });
        const payload = ticket.getPayload();
        const { email, name } = payload;
        console.log(`👤 Google User: ${email}`);
        if (!email.endsWith('@rmutp.ac.th')) {
            return res.status(403).json({ success: false, message: "อีเมลไม่ถูกต้อง" });
        }
        // ใช้คำสั่ง SQL แบบดัก Error ละเอียด
        db.query("SELECT * FROM users WHERE username = ?", [email], (err, results) => {
            if (err) {
                console.error("❌ SQL SELECT Error:", err.message);
                return res.status(500).json({ message: "DB Error" });
            }
            if (results?.length > 0) {
                console.log("✅ User exists, logging in...");
                res.json({ success: true, user: results[0] });
            } else {
                console.log("🆕 New user, creating account...");
                // ✅ [แก้ไข] เพิ่ม field email เข้าไปใน object เพื่อให้ insert ผ่าน Not Null
                const newUser = { 
                    username: email,
                    email: email, 
                    fullname: name, 
                    role: 'user',
                    created_at: new Date()
                };
                db.query("INSERT INTO users SET ?", newUser, (insertErr, result) => {
                    if (insertErr) {
                        console.error("❌ SQL INSERT Error:", insertErr.message); // ดูตรงนี้ในจอดำนะโบ!
                        return res.status(500).json({ message: "Insert Fail" });
                    }
                    res.json({ success: true, user: { user_id: result.insertId, ...newUser } });
                });
            }
        });
    } catch (error) {
        console.error("❌ Google Auth ล้มเหลว:", error.message);
        res.status(401).json({ success: false, message: error.message });
    }
});
/* ==========================================
 * 🔟 SERVER START
 * ========================================== */
app.listen(3000, () => {
    console.log('🚀 Backend running on port 3000');
});
