// ==========================================
// --- API ที่ขาดหายไป (ให้โบเพิ่มตรงนี้) ---
// ==========================================

// ⭐ 1. ดึงครุภัณฑ์ตามห้อง (สำคัญมาก! นี่คือตัวที่หาย)
app.get('/api/assets/room/:locationId', (req, res) => {
    const locationId = req.params.locationId;
    const sql = `
        SELECT a.*, l.room_name, l.floor,
        (SELECT u.fullname FROM check_logs cl JOIN users u ON cl.checker_id = u.user_id 
         WHERE cl.asset_id = a.asset_id ORDER BY cl.check_date DESC LIMIT 1) as checker_name
        FROM assets a 
        LEFT JOIN locations l ON a.location_id = l.location_id 
        WHERE a.location_id = ?
        ORDER BY a.created_at DESC`;
    db.query(sql, [locationId], (err, results) => {
        if (err) return res.status(500).json({ error: err });
        res.json(results);
    });
});

// ⭐ 2. ดึงรายการห้องทั้งหมด
app.get('/api/locations', (req, res) => {
    const sql = "SELECT * FROM locations ORDER BY floor, room_name";
    db.query(sql, (err, results) => {
        if (err) return res.status(500).json({ error: err });
        res.json(results);
    });
});

// ⭐ 3. เพิ่มห้องใหม่
app.post('/api/locations', (req, res) => {
    const { room_name, floor } = req.body;
    const sql = "INSERT INTO locations (room_name, floor) VALUES (?, ?)";
    db.query(sql, [room_name, floor], (err, result) => {
        if (err) return res.status(500).json({ error: err });
        res.json({ success: true, location_id: result.insertId });
    });
});

// ⭐ 4. Dashboard สถิติ
app.get('/api/dashboard/stats', (req, res) => {
    const sql = `
        SELECT 
            COUNT(*) as total,
            SUM(CASE WHEN status = 'ปกติ' THEN 1 ELSE 0 END) as normal,
            SUM(CASE WHEN status = 'ชำรุด' THEN 1 ELSE 0 END) as damaged,
            SUM(CASE WHEN status = 'อยู่ระหว่างซ่อม' THEN 1 ELSE 0 END) as pending
        FROM assets`;
    db.query(sql, (err, results) => {
        if (err) return res.status(500).json({ error: err });
        res.json(results[0]);
    });
});

// ⭐ 5. อัพเดทสถานะครุภัณฑ์
app.put('/api/assets/:assetId/status', (req, res) => {
    const { assetId } = req.params;
    const { status } = req.body;
    const sql = "UPDATE assets SET status = ? WHERE asset_id = ?";
    db.query(sql, [status, assetId], (err) => {
        if (err) return res.status(500).json({ error: err });
        res.json({ success: true });
    });
});

// ⭐ 6. บันทึกการตรวจสอบ (Check Log)
app.post('/api/check-logs', (req, res) => {
    const { asset_id, checker_id, checker_name, status, note, image_url } = req.body;
    const sql = "INSERT INTO check_logs (asset_id, checker_id, checker_name, status, note, image_url) VALUES (?, ?, ?, ?, ?, ?)";
    db.query(sql, [asset_id, checker_id, checker_name, status, note, image_url], (err) => {
        if (err) return res.status(500).json({ error: err });
        res.json({ success: true });
    });
});

// ⭐ 7. ดึงประวัติการตรวจสอบ
app.get('/api/check-logs/:assetId', (req, res) => {
    const sql = `
        SELECT cl.*, u.fullname 
        FROM check_logs cl 
        LEFT JOIN users u ON cl.checker_id = u.user_id 
        WHERE cl.asset_id = ? 
        ORDER BY cl.check_date DESC`;
    db.query(sql, [req.params.assetId], (err, results) => {
        if (err) return res.status(500).json({ error: err });
        res.json(results);
    });
});

// ⭐ 8. ดึง Reports ของ Asset
app.get('/api/reports/asset/:assetId', (req, res) => {
    const sql = "SELECT * FROM reports WHERE asset_id = ? ORDER BY report_date DESC";
    db.query(sql, [req.params.assetId], (err, results) => {
        if (err) return res.status(500).json({ error: err });
        res.json(results);
    });
});

// ⭐ 9. จัดการผู้ใช้ (สำหรับ Admin)
app.get('/api/users', (req, res) => {
    const sql = "SELECT * FROM users ORDER BY created_at DESC";
    db.query(sql, (err, results) => {
        if (err) return res.status(500).json({ error: err });
        res.json(results);
    });
});

app.put('/api/users/approve/:userId', (req, res) => {
    const sql = "UPDATE users SET is_approved = 1 WHERE user_id = ?";
    db.query(sql, [req.params.userId], (err) => {
        if (err) return res.status(500).json({ error: err });
        res.json({ success: true });
    });
});

app.put('/api/users/role/:userId', (req, res) => {
    const { role } = req.body;
    const sql = "UPDATE users SET role = ? WHERE user_id = ?";
    db.query(sql, [role, req.params.userId], (err) => {
        if (err) return res.status(500).json({ error: err });
        res.json({ success: true });
    });
});
