app.post('/api/reports', upload.single('image'), (req, res) => {
    const { asset_id, reporter_name, fullname, issue_detail, details, image_url } = req.body;

    const reporter = reporter_name || fullname || 'ไม่ระบุชื่อ';
    const detail = issue_detail || details || '';

    // ⭐ รับ image_url ที่ส่งมาจาก Flutter หรือใช้ไฟล์ที่อัปโหลดผ่าน multipart
    let imageUrl = image_url || '';  // 👈 ใช้ URL ที่ส่งมาก่อน
    
    if (!imageUrl && req.file) {  // ถ้าไม่มี URL และมีไฟล์ใหม่
        imageUrl = `${req.protocol}://${req.get('host')}/uploads/${req.file.filename}`;
    }

    db.query(
        `INSERT INTO reports (asset_id, reporter_name, issue_detail, image_url, report_date)
         VALUES (?, ?, ?, ?, NOW())`,
        [asset_id, reporter, detail, imageUrl],
        (err) => {
            if (err) {
                console.error('❌ Database Error:', err);
                return res.status(500).json({ success: false, message: 'บันทึกไม่สำเร็จ' });
            }
            res.json({ success: true });
        }
    );
});
